lucky pen_0
-
2
5
20
-------
cheat sheet_1
-
4
5
20
------
t-card_2
-
0
5
20
-------
coffee_3
moves_you feel energized for some reason, gaining some speed_5
3
4
20
-------
weird potion_4
location_you feel woozy and pass out, and when you wake up you see that you are at the exam hall_1_4
6
-1
0
-------
suspicious cheese_5
moves_eating the cheese fills you with dread, but the people around you have been almost frozen in time._1000
6
7
100
-------
library key_6
-
4
0
10
-------
regular pen_7
-
7
2
10
items end
