0-LIBRARY
2
The lost and found box is locked, maybe you can find a key?
The box is now open, filled with t-cards, water bottles, notebooks, and pencils
You are inside the library, there seems to be a lost and found box on the reception table. The east contains the Quad.
You are now inside the library. Around you are happiness deprived students, all wishing exam season was over so they
could finally relax. You examine the desk you were working at last night and see the mountain of eraser debris on the
floor. There is a lost and found box on the reception table.
descriptions end
----------
1-QUAD
-1


you are in the quad, to the east lies the gym, south houses the cafeteria, and the west contains the library.
you are standing in the middle of the quad. You need to act quickly or else you might not make it to your exam! around
you are multiple buildings where you spent last night studying for your exam. your friend is sitting on a bench,
Looking through thEir belongings and Making sure they didn't fOrget their t-card, cheat sheet, and lucky peNcil.
descriptions end
----------
2-GYM
0
U see the coach using your lucky pen. When u ask for it, he says "finders keepers!" maybe you can trade for it?
The gym coach now satisfied with his other pen does not seem to care about yours.
You are inside the gym. It reeks of sweat and hardwork. To the west lies the Quad.
You are now inside the UofT gym, greeted by the distinct smell of student’s tears and sweat, from their years of
mental and physical hardships. The gym, equipped with the latest technology gives students an opportunity to improve
their mental and physical health. There are little to no students to be seen. The air smells particularly pungent
today, but you do not take notice of it. You suddenly remember that you used your lucky pen to jot down your workout
routine yesterday. The quad, where you began your journey, lies to the west.
descriptions end
----------
3-CAFETERIA
3 3 3
The barista at the cafeteria is selling some limited stock extra potent coffee, but in exchange for some of your score..
The barista seems somewhat melancholic now that she's run out of coffee to sell.
You enter the cafeteria. To the north, you'll find the quad, and to the south lies Bahen.
You enter the cafeteria. The cafeteria is a safe haven for students, who take breaks in between studying to grab a
quick, but delicious bite. The cafeteria accommodates and serves all, regardless of any dietary restrictions, making it
one of your favourite places on campus. While pondering, you think the only item it does not serve is a good home
cooked meal, which you have not had in a while. The air smells of freshly roasted coffee beans.
descriptions end
----------
4-BAHEN
1 6
You see a TA lying down clutching a key, but she's too tired to want to talk to you. Maybe some caffeine might help?
The TA, now rejuvenated by some coffee, is too focused on a difficult proof question to be paying attention to the key.
You arrive at the Bahen. The cafeteria is up north, while down south is the Queen's Park.
You arrive at the Bahen Centre for Information Technology Building. You are surrounded by bulletin boards announcing
upcoming hackathons, coding competitions, and guest seminars, reflecting the vibrant energy of collaboration and
technological exploration. You remember that this was where you last remember taking out your cheat sheet to show your
peers. The cafeteria is up north, while down south is the Queen's Park.
descriptions end
----------
5-EXAM HALL
-1
You see proffessor Sadia pointing towards the 3 things you need for your exam: t-card, cheat sheet, and writing utensil.
You see proffessor Sadia pointing towards the 3 things you need for your exam: t-card, cheat sheet, and writing utensil.
You enter the exam hall, the air thick with tension. Queen’s Park is to the East of you.
You enter the exam hall, the air thick with tension and anticipation. Your anxiousness is increased by the noise of
shuffling papers and whispered talks filling the room. You feel beads of sweat drip down your head, and you start
thinking if you can pass the exam even with your lucky items. The blood sweat and tears you sacrificed is all for this
one moment. Queen’s park is to the east of you.
descriptions end
----------
6-Queen's Park
4 5
A strange man runs up to you and offers a weird potion if you tell him his favorite fruit (Hint: your friend might know)
The strange man, while running around with 2 lemons in his hands shouts pro-lemon propoganda from the top of his lungs
You enter Queen's Park. Bahen is up north, and west contains queen's park. Towards east seems to be a mystery...
The sounds of birds envelopes your ears. The park buzzes with activity as student shuffle around. During your insane
studying journey last night, you remember you went to Queen's Park for a change in environment. As you try to remember
what happened, you notice a faint aroma of freshly squeezed lemonade lingering in the air. But wait, what's this?
You see a perfectly cartoonish looking piece of cheese lying under a box raised by a stick. You admire the trap, but
then realize that since you are not a rat, it probably wouldn't work on you. Bahen is positioned in the north, and
to the west, you'll find the exam hall. Towards the east seems to be a mystery...
descriptions end
----------
7-mysterious alley way
7
A giant rat sits on a throne made of garbage in front of you. He looks hungry...
The RAT KING is appeased by your action, even though you're just a mortal.
You enter a dimly lit alleyway, the sides filled with garbage and unfinished construction. West contains queen's park.
You enter a dimly lit alleyway, the sides filled with garbage and unfinished construction. It wouldn't be toronto if it
didn't have unfinished construction! At the end of the alley way, you see an ominous figure...
descriptions end
locations end
